    {% extends "layout/user" %}

        {% block title %}
        Добавление документа
        {% endblock %}

    {% block content %}

    <form name="loginPage" action="/login" method="post">
        <div class="col-md-6">
            {% include "layout/csrf" %}

            <label for="username">Username</label>
            <input type="text" id="username" name="username"/>
            <br>

            {% include "layout/form/input_password" with {'label':'Password', 'required': true,
            'objName':'user', 'fieldName':'password', 'value': user.password } %}

            <label for="remember-me">Remember Me:</label>
            <input type="checkbox" id="remember-me" name="remember-me">

        </div>

        <button type="submit" class="btn btn-primary">Login</button>

        <div>
            <div>Login with:</div>
            <a href="/oauth2/authorization/google">Google</a>

        </div>


        <div>
            <div>Login with:</div>
            <a href="{{ vkOauthUrl }}">VK</a>

        </div>

        {%if param.error %}
            <h7>Incorrect name or password</h7>
        {%endif%}


    </form>
    <br>

    <form action="/registration">
        <button type="submit" class="btn btn-secondary">Registration</button>
    </form>

    {% endblock %}
