# read-file

./: out.csv  pom.xml
data/: v_m.html
src/main/java/org/example/: Main.java
src/main/java/org/example/app/document/: DocumentController.java  DocumentCreateDto.java  DocumentEditFormRequestUniqueValidator.java  DocumentEntityRepository.java  DocumentFilter.java
src/main/java/org/example/app/document/create/: DocumentCreateController.java  DocumentCreateDto.java
src/main/java/org/example/app/document/edit/: DocumentEditController.java  DocumentEditFormRequest.java  DocumentEditFormRequestUniqueValidator.java
src/main/java/org/example/app/document/view/: DocumentViewController.java
src/main/java/org/example/app/oauth/: OAuthVKController.java  VKOAuthResponse.java
src/main/java/org/example/app/word/: GeneralController.java  SummaryWordStat.java  WordStatEntityRepository.java  WordStatFilter.java
src/main/java/org/example/config/: AuthProvider.java  PasswordEncoderConfiguration.java  SecurityConfig.java  SecurityController.java  SecurityUserDetailsService.java
src/main/java/org/example/controller/: DocumentController.java  DocumentCreateDto.java  DocumentEntityRepository.java  DocumentFilter.java  GeneralController.java  WordStatListDto.java
src/main/java/org/example/dto/: WordAndCountDto.java
src/main/java/org/example/entity/: DocumentEntity.java  Role.java  User.java  UserRolesConverter.java  WordAndCount.java  WordStatEntity.java
src/main/java/org/example/lib/: NotFoundException.java
src/main/java/org/example/normalizer/: LongWordsNormalizer.java  Normalizer.java  NormalizerCollection.java  ShortWordsNormalizer.java
src/main/java/org/example/repository/: SummaryWordStat.java  UserRepository.java  WordAndCountRepository.java  WordStatEntityRepository.java
src/main/java/org/example/save/: SaveToCsvFile.java  SaveToDbMySql.java  WordStatSaveException.java  WordStatSaver.java
src/main/java/org/example/service/: LineToWordsSplitter.java  UrlDataLoadException.java  UrlDataLoader.java  UrlParser.java  WordAndCountBusinessLogic.java  WordCommonCounter.java  WordCounter.java  WordFileReaderByFileAndScanner.java  WordJsoupParser.java  WordStat.java  WordStatReadFromFile.java
src/main/java/org/example/util/flash/: FlashMessage.java  FlashUtils.java
src/main/java/org/example/util/validation/match/: FieldsValueMatch.java  FieldsValueMatchValidator.java
src/main/java/org/example/util/validation/unique/: DocumentFormRequestUniqueValidator.java  FieldUnique.java  FieldUniqueValidator.java  FieldUniques.java  UniqueFieldValidator.java
src/main/java/org/example/util/validation/unique1/: DocumentUniqueNameValidator.java  DocumentUniqueUrlConstraint.java  DocumentUniqueUrlValidator.java
src/main/java/org/example/util/validation/unique2/: DocumentUniqueUrlConstraint.java  DocumentUniqueUrlValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__add_roles_to_user.sql  V3__modify_type_roles_in_user.sql  V4__add_vkuserid_to_user.sql
src/main/resources/templates/: access_denied.html.peb  index.html.peb  read.html.peb  save.html.peb  view.html.peb
src/main/resources/templates/auth/: login.html.peb  registration.html.peb
src/main/resources/templates/document/: add.html.peb  edit_form.html.peb  list.html.peb  view.html.peb
src/main/resources/templates/layout/: csrf.html.peb  user.html.peb
src/main/resources/templates/layout/form/: errors.html.peb  input.html.peb  input_email.html.peb  input_password.html.peb  multi_select.html.peb  select.html.peb
src/test/java/org/example/: LineToWordsSplitterTest.java  WordCounterTest.java  WordJsoupParserTest.java
