    {% extends "layout/user" %}

        {% block title %}
        Добавление документа
        {% endblock %}

    {% block content %}

    <h2>Добавление документа</h2>
    <br>

    <div class="row">
        <form method="post">
            <div class="col-md-6">

                {% include "layout/form/input" with {'label':'Название', 'required': true,
                'objName':'document', 'fieldName':'name', 'value': document.name } %}

            {% include "layout/form/input" with {'label':'URL', 'required': true,
            'objName':'document', 'fieldName':'url', 'value': document.url } %}


            </div>

            <div>
                <button type="submit" class="btn btn-primary">Добавить</button>
            </div>
            <div>
                <br>
            </div>
            <div>
                <a href="/" class="btn btn-secondary">Отменить</a>
            </div>
            <br>
            <a href="/document" class="btn btn-secondary">Список документов</a>

        </form>
    </div>


    {% endblock %}