    {% extends "layout/user" %}

        {% block title %}
        Добавление документа
        {% endblock %}

    {% block content %}

    <h6 class="display-6">Добавление документа</h6>
    <br>

    <div class="row">
        <form method="post">
            <div class="col-md-6">
                {% include "layout/form/input" with {'label':'Название', 'required': true,
                'objName':'document', 'fieldName':'name', 'value': document.name } %}

            {% include "layout/form/input" with {'label':'URL', 'required': true,
            'objName':'document', 'fieldName':'url', 'value': document.url } %}
            </div>

            <p>
                <button type="submit" class="btn btn-primary">Добавить</button>
                <td>
                    <a href="/"
                       class="btn btn-outline-secondary me-2"
                       onclick="return confirm('Вы уверены?')"
                    >Отменить</a>
                </td>
            </p>

        </form>
    </div>

    {% endblock %}