    {% extends "layout/user" %}

        {% block title %}
        Добавление документа
        {% endblock %}

    {% block content %}

    <h5>Добавление документа</h5>
    <br>

    <div class="row">
        <form method="post">
            <div class="col-md-6">

                {% include "layout/form/input" with {'label':'Название', 'required': true,
                'objName':'document', 'fieldName':'name', 'value': document.name } %}

            {% include "layout/form/input" with {'label':'URL', 'required': true,
            'objName':'document', 'fieldName':'url', 'value': document.url } %}


            </div>

            <div style="margin-top: 10px; margin-bottom: 10px;">
                <button type="submit" class="btn btn-primary">Добавить</button>
                <a href="/" class="btn btn-secondary btn-md">Отменить</a>
            </div>

        </form>
    </div>


    {% endblock %}