    {% extends "layout/user" %}

        {% block title %}
        Добавление документа
        {% endblock %}

    {% block content %}

    <h2>Добавление документа</h2>
    <br>

    <div class="row">
        <form method="post">
            <div class="col-md-6">

                {% include "layout/form/input" with {'label':'Название', 'required': true,
                'objName':'document', 'fieldName':'name', 'value': document.name } %}

            {% include "layout/form/input" with {'label':'URL', 'required': true,
            'objName':'document', 'fieldName':'url', 'value': document.url } %}

            </div>


            {#            <div class="mb-3">#}
            {#                <label for="name" class="form-label">Название документа</label>#}
            {#                <div class="col-sm-6">#}
            {#                    <input id="name" type="text" name="name" class="form-control">#}
            {#                </div>#}
            {#            </div>#}

            {#            <div class="mb-3">#}
            {#                <label for="url" class="form-label">URL</label>#}
            {#                <div class="col-sm-6">#}
            {#                    <input id="url" type="text" name="url" class="form-control">#}
            {#                </div>#}
            {#            </div>#}

            <div>
                <button type="submit" class="btn btn-secondary">Добавить</button>
            </div>
            <div>
                <br>
            </div>
            <div>
                <a href="/" class="btn btn-secondary">Главная страница</a>
            </div>
        </form>
    </div>


    {% endblock %}