    {% extends "layout/user" %}

        {% block title %}
        Список документов
        {% endblock %}

    {% block content %}
    <h6 class="display-6">Список документов</h6>
    <p style="color:brown">{{ flashMessage }}</p>

    <div>
        <div class="row">

            <section class="list">
                <div class="container-xxl">

                    <table class="table table-sm table-success table-hover table-striped">
                        <caption-top>Список документов:</caption-top>
                        <thead class="table-dark">
                        <tr>
                            <th bgcolor="silver">Id</th>
                            <th bgcolor="silver">Имя</th>
                            <th bgcolor="silver">URL</th>
                            <th bgcolor="silver">Дата</th>
                            <th BGCOLOR="silver">Пользователь</th>
                        </tr>
                        </thead>

                        {% for document in documents %}
                            <tr>
                                <td>{{ document.id }}</td>
                                <td><a href="/document/{{ document.id }}">{{ document.name }}</a></td>
                                <td>{{ document.url }}</td>
                                <td>{{ document.scrapedAt }}</td>
                                <td>{{ document.user.firstName + " " +  document.user.lastName}}</td>
                            </tr>
                        {% endfor %}

                    </table>
                </div>


                <form method="get">
                    <div class="row mb-3">
                        <label for="filter_name" class="col-sm-1 col-form-label">Название</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" id="filter_name" name="filter_name" value="{{ filter.filter_name }}"/>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="filter_url" class="col-sm-1 col-form-label">URL</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" id="filter_url" name="filter_url" value="{{ filter.filter_url }}"/>
                        </div>
                    </div>

                    <div style="margin-top: 10px; margin-bottom: 10px;">
                        <button type="submit" class="btn btn-primary">Поиск</button>
                        <a href="/document" class="btn btn-outline-secondary me-2">Сбросить</a>
                    </div>
                </form>


            </section>
        </div>
    </div>
    </div>


    {% endblock %}