    {% extends "layout/user" %}

        {% block title %}
        Просмотр документа
        {% endblock %}

    {% block content %}
    <h6 class="display-6">Просмотр документа {{ document.name }}</h6>
    <br>

    <div>
        <div class="row">

            <section class="list">
                <div class="container-xxl">
                    <div class="row">

                        <div style="margin-top: 10px; margin-bottom: 10px;">
                            <a href="/document/{{ document.id }}/edit" class="btn btn-outline-primary me-2">Редактировать</a>

                            <a href="/document/{{ document.id }}/delete"
                               class="btn btn-outline-primary me-2"
                               onclick="return confirm('Вы уверены?')"
                            >Удалить</a>
                        </div>

                        <table class="table table-sm table-success table-hover table-striped">
                            <caption-top>Список слов в документе:</caption-top>
                            <thead class="table-dark">
                            <tr>
                                <th bgcolor="silver">#</th>
                                <th bgcolor="silver">Id</th>
                                <th bgcolor="silver">
                                    <ul class="pagination">
                                        Слово&nbsp
                                        <li class="page-item">
                                            <a class="page-link"
                                               href="/document/{{ document.id }}?page={{ words.getNumber() + 1 }}&sortBy=word&order=ASC">▲</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link"
                                               href="/document/{{ document.id }}?page={{ words.getNumber() + 1 }}&sortBy=word&order=DSC">▼</a>
                                        </li>
                                    </ul>
                                </th>
                                <th bgcolor="silver">
                                    <ul class="pagination">
                                        Количество&nbsp
                                        <li class="page-item">
                                            <a class="page-link"
                                               href="/document/{{ document.id }}?page={{ words.getNumber() + 1 }}&sortBy=count&order=ASC">▲</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link"
                                               href="/document/{{ document.id }}?page={{ words.getNumber() + 1 }}&sortBy=count&order=DSC">▼</a>
                                        </li>
                                    </ul>
                                </th>
                                <th bgcolor="silver">Документ</th>

                            </tr>
                            </thead>

                            {% for word in words %}
                                <tr>
                                    <td>{{ (words.getNumber() * words.getSize()) + loop.index + 1 }}</td>
                                    <td>{{ word.id }}</td>
                                    <td>{{ word.word }}</td>
                                    <td>{{ word.count }}</td>
                                    <td>{{ word.document.id }}</td>

                                </tr>
                            {% endfor %}

                        </table>

                        <div class="container">
                            <div class="row">
                                <div class="col-8">
                                    <nav style="float: left">
                                        <ul class="pagination">
                                            <li class="page-item">
                                                    {%if words.getNumber() != 0 %}
                                                    <a class="page-link"
                                                       href="/document/{{ document.id }}?page={{ words.getNumber() }}">🡰</a>
                                                    {%endif%}
                                            </li>
                                            <li class="page-item">
                                                    {%if (words.getNumber() + 1) !=  words.getTotalPages()%}
                                                    <a class="page-link"
                                                       href="/document/{{ document.id }}?page={{ words.getNumber() + 2 }}">🡲</a>
                                                    {%endif%}
                                            </li>
                                        </ul>
                                    </nav>
                                </div>

                                <div class="col-4">
                                    <div style="float: right">
                                        Страница {{ words.getNumber() + 1 }} / {{ words.getTotalPages() }}
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>


                <table class="table table-sm table-success table-hover table-striped">
                    <caption-top>Документ:</caption-top>
                    <thead class="table-dark">
                    <tr>
                        <th bgcolor="silver">Id</th>
                        <th bgcolor="silver">Название</th>
                        <th bgcolor="silver">URL</th>
                        <th bgcolor="silver">Дата</th>
                        <th bgcolor="silver">Текст</th>
                        <th bgcolor="silver">Пользователь</th>
                    </tr>
                    </thead>
                    <tr>
                        <td>{{ document.id }}</td>
                        <td>{{ document.name }}</td>
                        <td>{{ document.url }}</td>
                        <td>{{ document.scrapedAt }}</td>
                        <td>{{ document.text }}</td>
                        <td>{{ document.user.firstName + " " +  document.user.lastName}}</td>
                    </tr>
                </table>

            </section>
        </div>
    </div>

    {% endblock %}