    {% extends "layout/user" %}

        {% block title %}
        Главная страница
        {% endblock %}

    {% block content %}

    <h3>Главная страница</h3>
    <br>

    <a href="/document/add" class="btn btn-primary">Добавить документ</a>
    <div><br></div>

    <section class="list">

        <div class="container-sm">

            <table class="table table-sm table-success table-hover table-striped">
                <caption-top>Статистика слов по всем документам:</caption-top>
                <thead class="table-dark">
                <tr>
                    <th bgcolor="silver">Слово</th>
                    <th bgcolor="silver">Количество</th>
                    <th bgcolor="silver">Кол-во документов</th>
                </tr>
                </thead>
                {% for word in words %}
                    <tr>
                        <td>{{ word.word }}</td>
                        <td>{{ word.frequency }}</td>
                        <td>{{ word.docCount }}</td>
                    </tr>
                {% endfor %}
            </table>

            <div>

                {% if not words.isFirst() %}
                    <a href="?page={{ words.getNumber()  }}">«Назад</a>
                {%endif%}
                {% if not words.isLast() %}
                    <a href="?page={{ words.getNumber() + 2 }}">Вперед»</a>
                {% endif %}
            </div>



                <div style="float: right">
                    Страница {{ words.getNumber() + 1 }} / {{ words.getTotalPages() }}

{#                    Страница {{ models.getNumber() + 1 }} / {{ models.getTotalPages() }}#}
{#                    <script>#}
{#                        function onSelectPages(value) {#}
{#                            const url = new URL(window.location.href);#}
{#                            const urlParams = url.searchParams;#}
{#                            urlParams.set('offset', '0');#}
{#                            urlParams.set('limit', value);#}
{#                            const newUrl = url.toString();#}
{#                            console.log(newUrl);#}

{#                            window.location.href = newUrl;#}

{#                        }#}
{#                    </script>#}
{#                    <select class="form-select" id="rowsPerPages"#}
{#                            onchange="onSelectPages(this.options[this.selectedIndex].value)">#}
{#                            {%for rows in rowsPerPage%}#}
{#                            <option {%if rows == (models.getSize()) %} selected {%endif%}#}
{#                                                                       value="{{ rows }}">{{rows}}</option>#}
{#                            {%endfor%}#}
{#                    </select>#}

                </div>




    </section>
    <div>
        <br>
        <a href="/document" class="btn btn-secondary">Список документов</a>
    </div>



    {% endblock %}