    {% extends "layout/user" %}

        {% block title %}
        Главная страница
        {% endblock %}

    {% block content %}

    <h6 class="display-6">Главная страница</h6>
    <br>
    <section class="list">

        <div class="container-sm">

            <table class="table table-sm table-success table-hover table-striped">
                <caption-top>Статистика слов по всем документам:</caption-top>
                <thead class="table-dark">
                <tr>
                    <th bgcolor="silver">#</th>
                    <th bgcolor="silver">Слово</th>
                    <th bgcolor="silver">Количество</th>
                    <th bgcolor="silver">Кол-во документов</th>
                </tr>
                </thead>
                {% for word in words %}
                    <tr>
                        <td>{{ (words.getNumber() * words.getSize()) + loop.index + 1 }}</td>
                        <td>{{ word.word }}</td>
                        <td>{{ word.frequency }}</td>
                        <td>{{ word.docCount }}</td>
                    </tr>
                {% endfor %}
            </table>


            <div class="container">
                <div class="row">
                    <div class="col-8">
                        <nav style="float: left">
                            <ul class="pagination">
                                <li class="page-item">
                                        {%if words.getNumber() != 0 %}
                                        <a class="page-link"
                                           href="/?page={{ words.getNumber() }}">🡰</a>
                                        {%endif%}
                                </li>
                                <li class="page-item">
                                        {%if (words.getNumber() + 1) !=  words.getTotalPages()%}
                                        <a class="page-link"
                                           href="/?page={{ words.getNumber() + 2 }}">🡲</a>
                                        {%endif%}
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-4">
                        <div style="float: right">
                            Страница {{ words.getNumber() + 1 }} / {{ words.getTotalPages() }}
                        </div>
                    </div>

                </div>
            </div>


            <form method="get">
                <div class="row mb-3">
                    <label for="filter_word" class="col-sm-1 col-form-label">Название</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="filter_word" name="filter_word"
                               value="{{ filter.filter_word }}"/>
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="filter_frequency" class="col-sm-1 col-form-label">Количество</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="filter_frequency" name="filter_frequency"
                               value="{{ filter.filter_frequency }}"/>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-sm-3">
                        <label for="documentList">Документы</label>
                        <select class="form-select select2" multiple="multiple"
                                name="filter_document" id="documentList" style="width: 185px;">
                                {%for document in documents%}
                                <option value="{{ document.id }}"
                                    {%if filter.filter_document is not null%}
                                        {%for document2 in filter.filter_document%}
                                            {% if document2.id == document.id %}selected="selected" {% endif %}
                                        {%endfor%}
                                    {%endif%}>
                                        {{ document.name }}
                                </option>
                                {%endfor%}
                        </select>
                    </div>
                </div>


                <div style="margin-top: 10px; margin-bottom: 10px;">
                    <button type="submit" class="btn btn-primary">Поиск</button>
                    <a href="/" class="btn btn-secondary btn-md">Сбросить</a>
                </div>

            </form>

    </section>


    {% endblock %}
