    {% extends "layout/user" %}

        {% block title %}
        Список
        {% endblock %}

    {% block content %}

        <h2>Список слов</h2>
        <br>
        <a href="/" class="btn btn-outline-secondary me-2">Главная страница</a>
        <br>


        <div>
            <div class="row">

                <section class="list">
                    <div class="container-xxl">
                        <div class="row">

                            <table class="table table-hover table-bordered">
                                <thead>
                                <tr>
                                    <th bgcolor="silver">Id</th>
                                    <th bgcolor="silver">Слово</th>
                                    <th bgcolor="silver">Количество</th>
                                </tr>
                                </thead>

                                {% for word in words %}
                                    <tr>
                                        <td>{{ word.id }}</td>
                                        <td>{{ word.word }}</td>
                                        <td>{{ word.count }}</td>
                                    </tr>
                                {% endfor %}

                            </table>
                        </div>
                    </div>

                </section>
            </div>
        </div>
    </div>

       <a href="/" class="btn btn-outline-secondary me-2">Главная страница</a>

    {% endblock %}